# github-parameterized-test

./: README.md  build.gradle
src/test/java/com/nikulin/tests/: GithubParameterizedTest.java  WikiSearchItem.java
